*.ss~
*.ss#*
.#*.ss

*.scm~
*.scm#*
.#*.scm

*.go

*.log
*.trs

Makefile
Makefile.in
configure
aclocal.m4
autom4te.cache/
build-aux/
config.log
config.status
pre-inst-env
test-env
git/config.scm

doc/guile-git.html
doc/guile-git.info
doc/version.texi
doc/.dirstamp
doc/stamp-vti
